# uw-leon-app

./: README.md  get_newsArticle.php  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/tacoma/uw/set/css/dpeevy/uwleonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/tacoma/uw/set/css/dpeevy/uwleonapp/: AboutLeonPage.java  AddTestimonial.java  HomePage.java  MainActivity.java  MyNewsRecyclerViewAdapter.java  MyViewHolder.java  NavigationPage.java  News.java  NewsAdapter.java  NewsArticle.java  NewsDetail.java  NewsFragment.java  NewsScrollingFragment.java  NewsViewModel.java
app/src/main/res/drawable/: ic_preflight_black_24dp.xml  ic_testimonial_black_24dp.xml
app/src/main/res/layout/: about_leon_page.xml  activity_add_testimonial.xml  fragment_news.xml  fragment_news_scrolling.xml  home_page.xml  navigation_page.xml  news.xml
app/src/main/res/menu/: menu_scrolling_news.xml  menu_testimonial_page.xml
app/src/main/res/mipmap-anydpi-v26/: uw_leon_headquarters_2023_round.xml  uw_mobile_apps_news_image_2023.xml  uw_mobile_apps_news_image_2023_round.xml  uw_mobile_apps_news_image_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/tacoma/uw/set/css/dpeevy/uwleonapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
