<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- These are all official UW Colors.
         We need to use these in our themes! -->
    <color name="black">#FF000000</color>
    <color name="dark_gray">#777777</color>
    <color name="light_gray">#BBBBBB</color>
    <color name="white">#FFFFFFFF</color>
    <color name="uw_purple">#4b2e83</color>
    <color name="uw_gold">#b7a57a</color>
    <color name="uw_metallic_gold">#85754d</color>
    <color name="uw_light_gold">#e8e3d3</color>
</resources>